SENDGRID_API_KEY='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'
FLUTTER_WAVE_PUBLIC_KEY='FLWPUBK_TEST-44a18542bbbf2ee272d6165976c42a5f-X'
FLUTTER_WAVE_SECRET_KEY='FLWSECK_TEST-144b86d2756a853a786739ba9c6cc8e3-X'
FLUTTER_WAVE_ENCRYPTION_KEY='FLWSECK_TEST5ae96c0f18b5'
JWT_SECRET:"somerandomkey1245"
MONGO_PASSWORD:Aspirine1